{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:5011",
  "JwtSettings": {
    "SecretKey": "your-very-secure-key-32-chars-minimum",
    "Issuer": "AuthService",
    "Audience": "ProductService",
    "ExpiryInMinutes": 60
  }

}